<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".profile.presentation.view.ProfileBonusFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Мои бонусы"
        app:titleMarginStart="70dp"
        app:titleTextColor="@color/nevada_color" />


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="177dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_gift_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/helvetica_medium"
        android:gravity="center"
        android:text="@string/profile_bonus_fragment_bonus_title"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/helvetica_regular"
        android:gravity="center"
        android:text="@string/profile_bonus_fragment_bonus_text"
        android:textSize="16sp" />

</LinearLayout>