<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_white_rounded_border_nevada_1">

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/nevada_color"
        android:fontFamily="@font/helvetica_medium"
        tools:text="Пн"/>

</FrameLayout>