<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_white_rounded_border_1_nevada_15">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainer_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/helvetica_medium"
        android:text="Тренер 1"
        android:textColor="@color/nevada_color"
        android:textSize="20sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        app:layout_constraintTop_toTopOf="@id/profile_image_view"
        tools:text="Томирис Игликова" />

    <ImageView
        android:id="@+id/favourites_image_view"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_favourite_unselected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/fitness_name_container_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/profile_image_view">


        <TextView
            android:id="@+id/fitness_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="хатга йога"
            android:textColor="@color/travertin_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="•"
            android:textColor="@color/nevada_color_50"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/trainer_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/helvetica_regular"
            android:text="Онлайн"
            android:textColor="@color/nevada_color_50"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="•"
            android:textColor="@color/nevada_color_50"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/train_duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/helvetica_regular"
            android:text="2ч"
            android:textColor="@color/nevada_color_50"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>