<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.presentation.view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageViewRounded" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/helvetica_medium"
            android:text="@string/profile_fragment_user_name_text"
            android:textColor="@color/gun_powder_color"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_image_view" />

        <TextView
            android:id="@+id/my_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/helvetica_medium"
            android:text="@string/profile_fragment_my_data_text"
            android:textColor="@color/gun_powder_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/user_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/user_name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_method_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_payment_type"
        android:drawablePadding="12dp"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/profile_fragment_payment_method_text"
        android:textColor="@color/gun_powder_color"
        android:textSize="18sp"
        app:drawableTint="@color/gun_powder_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/nevada_color_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_bonus_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_bonus"
        android:drawablePadding="12dp"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/profile_fragment_my_bonus_text"
        android:textColor="@color/gun_powder_color"
        android:textSize="18sp"
        app:drawableTint="@color/gun_powder_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/nevada_color_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/favourites_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_favourite_unselected"
        android:drawablePadding="12dp"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/profile_fragment_favourites"
        android:textColor="@color/gun_powder_color"
        android:textSize="18sp"
        app:drawableTint="@color/gun_powder_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/nevada_color_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/log_out_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_log_out"
        android:drawablePadding="12dp"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/profile_fragment_leave_account"
        android:textColor="@color/gun_powder_color"
        android:textSize="18sp"
        app:drawableTint="@color/gun_powder_color" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/nevada_color_15" />

</LinearLayout>